<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零到1搭建hexo博客并部署到gitee | 沉心写博客的尘朵</title><meta name="keywords" content="blog,hexo,termux,gitee"><meta name="author" content="尘朵"><meta name="copyright" content="尘朵"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用Termux搭建博客并发布 我的博客：我的博客 地址：https:&#x2F;&#x2F;lx-simon.gitee.io">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到1搭建hexo博客并部署到gitee">
<meta property="og:url" content="http://example.com/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/index.html">
<meta property="og:site_name" content="沉心写博客的尘朵">
<meta property="og:description" content="使用Termux搭建博客并发布 我的博客：我的博客 地址：https:&#x2F;&#x2F;lx-simon.gitee.io">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-28T09:56:00.000Z">
<meta property="article:modified_time" content="2021-05-02T04:38:48.232Z">
<meta property="article:author" content="尘朵">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="termux">
<meta property="article:tag" content="gitee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-02 12:38:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沉心写博客的尘朵</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从零到1搭建hexo博客并部署到gitee</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-28T09:56:00.000Z" title="发表于 2021-02-28 17:56:00">2021-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-02T04:38:48.232Z" title="更新于 2021-05-02 12:38:48">2021-05-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="从零到1搭建hexo博客并部署到gitee"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="使用Termux搭建博客并发布"><a href="#使用Termux搭建博客并发布" class="headerlink" title="使用Termux搭建博客并发布"></a>使用Termux搭建博客并发布</h2><hr>
<p>我的博客：<a target="_blank" rel="noopener" href="https://lx-simon.gitee.io/">我的博客</a></p>
<p>地址：<a target="_blank" rel="noopener" href="https://lx-simon.gitee.io/">https://lx-simon.gitee.io</a></p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>搭建博客的教程网上特别的多，这篇基本上没太多自己的想法。<br><strong>我写这博客是想熟悉一下操作</strong></p>
<hr>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>这里是用hexo的静态博客框架，然后用termux，一个高级终端。<br>可以在手机上部署和上传博客，其实在电脑和手机上都大同小异<br>的，我是将博客部署到gitee。</p>
<h4 id="环境的准备"><a href="#环境的准备" class="headerlink" title="环境的准备"></a>环境的准备</h4><ul>
<li><p>Termux可以在官网上直接下载，地址：<a target="_blank" rel="noopener" href="https://termux.com/">https://termux.com/</a>,下载F-Droid安装即可。<br>不过注意官方已经停止更新play版了，大家可以在酷安找找，也能下载。不建议直接在下<br>酷安的，可以去评论翻翻。</p>
</li>
<li><p>更新一下源</p>
<blockquote>
<p>apt update &amp;&amp; apt-get update</p>
</blockquote>
</li>
<li><p>安装git</p>
<blockquote>
<p>apt-get install git -y</p>
</blockquote>
</li>
<li><p>nodejs 和 npm</p>
<blockquote>
<p>apt-get install nodejs npm -y</p>
</blockquote>
</li>
</ul>
<p>查看版本，判断安装是否成功</p>
<blockquote>
<p>node -v </p>
</blockquote>
<blockquote>
<p>npm -v</p>
</blockquote>
<ul>
<li>安装Hexo</li>
</ul>
<blockquote>
<p>mkdir blog &amp;&amp; cd blog &amp;&amp; npm install -g hexo-cli</p>
</blockquote>
<p><code>npm install -g hexo-cli</code>安装hexo，前面的创建文件夹，放配置文件的。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><blockquote>
<p>cd ~ &amp;&amp; hexo init blog &amp;&amp; cd blog &amp;&amp; npm install</p>
</blockquote>
<p><code>cd ~ &amp;&amp; hexo init blog</code>blog在 ~ 目录中，blog要为空，初始化的操作。会在blog添加一些配置文件<br><code>cd blog &amp;&amp; npm install</code>打开blog，安装依赖包。</p>
<h3 id="启动本地预览"><a href="#启动本地预览" class="headerlink" title="启动本地预览"></a>启动本地预览</h3><blockquote>
<p>hexo g &amp;&amp; hexo s</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 清理缓存</span><br><span class="line">hexo clean</span><br><span class="line"> 生成文件</span><br><span class="line">hexo generate</span><br><span class="line"> 部署</span><br><span class="line">hexo deploy</span><br><span class="line"> 启动服务</span><br><span class="line">hexo server </span><br></pre></td></tr></table></figure>
<p><code>hexo g</code>会生成文件到本地public文件夹<br><code>hexo s</code>启动本地服务器，并未发出，是自己看一下自己写的。<br>执行成功会显示<code>http://localhost:4000</code>，在自己部署的手机的浏览器查看。</p>
<h4 id="Ctrl-C停止本地预览"><a href="#Ctrl-C停止本地预览" class="headerlink" title="Ctrl+C停止本地预览"></a>Ctrl+C停止本地预览</h4><p>termux的路径为<code>/data/data/com.termux/files/home</code>,使用<code>ls</code>能看到blog文件夹，<code>cd blog</code><br>进入blog文件夹内。termux一打开就在home目录下，<code>pwd</code>可以显示当前你a在哪个目录。</p>
<p><strong>要是想玩termux可以去看看国光大佬的教程</strong><br>国光大佬的termux教程：<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2018/05/termux.html">https://www.sqlsec.com/2018/05/termux.html</a></p>
<p>对了，blog里的<code>_config.yml</code>就是hexo的配置文件，想改就直接<code>vi _config.yml</code>。报错就直接百度，很多教程的，感兴趣的<br>也可以自己百度找一些，慢慢完善自己的博客。</p>
<h3 id="gitee的设置"><a href="#gitee的设置" class="headerlink" title="gitee的设置"></a>gitee的设置</h3><p>先登录gitee官网&lt;gitee.com&gt;,先登录，没账号的注册。<br>gitee都是中文，自己创建一个和自己<code>用户名</code>相同的账号仓库,否则需要改配置。</p>
<p>如图：<img src="/.com//1.jpg" alt="点击打开图片"></p>
<p>如果你创了一个新仓库，仓库是空的，下面会有一段代码，直接复制在终端中执行就好了(初始化git）</p>
<h4 id="生成ssh并添加到gitee"><a href="#生成ssh并添加到gitee" class="headerlink" title="生成ssh并添加到gitee"></a>生成ssh并添加到gitee</h4><blockquote>
<p>ssh-keygen -t rsa -C”youremail”</p>
</blockquote>
<blockquote>
<p>cat ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>注意：生成ssh时第一次回车就行，输入值的话会改变ssh密钥的名称。</p>
<p><strong>cat 到的全部复制，然后点左上角 gitee的图标 ，然后点用户名旁边的 个人主页 ，再从左边 找到ssh公钥</strong></p>
<p>粘贴确定即可。</p>
<p>回到termux<br><code>ssh -T git@gitee.com</code>查看是否连接。</p>
<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><p>想玩出花来，不是大佬就多百度。</p>
<p>改配置：</p>
<blockquote>
<p>cd ~/blog &amp;&amp; vim _config.yml</p>
</blockquote>
<p>在最低，添加:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: 上图的**克隆/下载**，选择ssh复制或者http复制都可以。</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p><strong>冒号 ：前要有空格</strong></p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>点击上图 服务 的位置，会有gitee pages, 直接点击<code>启动</code>就可以。</p>
<p>注意，在本地生成、部署后，都需要点gitee pages里的更新才能够同步blog，可能会慢几分钟，不急。</p>
<h4 id="安装deploy-git"><a href="#安装deploy-git" class="headerlink" title="安装deploy-git"></a>安装deploy-git</h4><p>在termux执行：</p>
<blockquote>
<p>npm install –save hexo-deployer-git <del>npm install hexo-deployer-git –save</del></p>
</blockquote>
<p>然后再清除缓存，生成、部署一下：</p>
<blockquote>
<p>hexo clean &amp;&amp; hexo g -d</p>
</blockquote>
<h4 id="最后打开gitee-pages中的网址，应该和本地预览的一样的。"><a href="#最后打开gitee-pages中的网址，应该和本地预览的一样的。" class="headerlink" title="最后打开gitee pages中的网址，应该和本地预览的一样的。"></a>最后打开gitee pages中的网址，应该和本地预览的一样的。</h4><p>如果首页格式乱了没图片，应该是仓库没同名，网上查一下怎么配置就好了。</p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://astcs.gitee.io/2021/01/28/%E7%94%A8%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Gitee/#%E6%B3%A8%E6%84%8F">用手机搭建博客并部署到Gitee _</a></p>
<hr>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>应该以后还会再写怎么发博客，记录自己一点点的进步。希望能够慢慢的把自己的网址做好，希望喜欢的也能发布一个blog,共同成长！</p>
<hr>
<p>end date: 2021-05-2 10:30</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">尘朵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/">http://example.com/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沉心写博客的尘朵</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/termux/">termux</a><a class="post-meta__tags" href="/tags/gitee/">gitee</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/"><img class="prev-cover" src="/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客的建设和踩坑</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/06/Hexo博客的建设和踩坑/" title="Hexo博客的建设和踩坑"><img class="cover" src="/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-06</div><div class="title">Hexo博客的建设和踩坑</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">尘朵</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lx-simon" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Termux%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">使用Termux搭建博客并发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境的准备</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">1.3.</span> <span class="toc-text">初始化hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.4.</span> <span class="toc-text">启动本地预览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ctrl-C%E5%81%9C%E6%AD%A2%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.4.1.</span> <span class="toc-text">Ctrl+C停止本地预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitee%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">gitee的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%88%B0gitee"><span class="toc-number">1.5.1.</span> <span class="toc-text">生成ssh并添加到gitee</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.2.</span> <span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.5.3.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85deploy-git"><span class="toc-number">1.5.4.</span> <span class="toc-text">安装deploy-git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%89%93%E5%BC%80gitee-pages%E4%B8%AD%E7%9A%84%E7%BD%91%E5%9D%80%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%92%8C%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%9A%84%E4%B8%80%E6%A0%B7%E7%9A%84%E3%80%82"><span class="toc-number">1.5.5.</span> <span class="toc-text">最后打开gitee pages中的网址，应该和本地预览的一样的。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">1.7.</span> <span class="toc-text">其它</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/02/hexo%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD%E8%BD%AC%E7%A7%BB/" title="hexo主题设置和博客备份转移"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo主题设置和博客备份转移"/></a><div class="content"><a class="title" href="/2021/05/02/hexo%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD%E8%BD%AC%E7%A7%BB/" title="hexo主题设置和博客备份转移">hexo主题设置和博客备份转移</a><time datetime="2021-05-02T02:56:02.000Z" title="发表于 2021-05-02 10:56:02">2021-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑"><img src="/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客的建设和踩坑"/></a><div class="content"><a class="title" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑">Hexo博客的建设和踩坑</a><time datetime="2021-03-06T05:23:13.000Z" title="发表于 2021-03-06 13:23:13">2021-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零到1搭建hexo博客并部署到gitee"/></a><div class="content"><a class="title" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee">从零到1搭建hexo博客并部署到gitee</a><time datetime="2021-02-28T09:56:00.000Z" title="发表于 2021-02-28 17:56:00">2021-02-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 尘朵</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>