<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo博客的建设和踩坑 | 沉心写博客的尘朵</title><meta name="keywords" content="blog,themes,butterfly"><meta name="author" content="尘朵"><meta name="copyright" content="尘朵"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo的搭建过程及遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的建设和踩坑">
<meta property="og:url" content="http://example.com/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="沉心写博客的尘朵">
<meta property="og:description" content="Hexo的搭建过程及遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg">
<meta property="article:published_time" content="2021-03-06T05:23:13.000Z">
<meta property="article:modified_time" content="2021-05-03T07:15:14.193Z">
<meta property="article:author" content="尘朵">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="themes">
<meta property="article:tag" content="butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-03 15:15:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沉心写博客的尘朵</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客的建设和踩坑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-06T05:23:13.000Z" title="发表于 2021-03-06 13:23:13">2021-03-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-03T07:15:14.193Z" title="更新于 2021-05-03 15:15:14">2021-05-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E5%BE%97%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/">Hexo博客得建设和踩坑</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客的建设和踩坑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="创建新的博客"><a href="#创建新的博客" class="headerlink" title="创建新的博客"></a>创建新的博客</h2><blockquote>
<p>hexo new “新博客名”<br>hexo new draft “新草稿”</p>
</blockquote>
<p>在_posts 同级目录 _drafts产生草稿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 发布草稿</span><br><span class="line">hexo publish 草稿文件名</span><br><span class="line"># 或者移动到_posts</span><br></pre></td></tr></table></figure>
<p>如图：<img src="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/2.png" alt="创建新博客"></p>
<h2 id="博客文章内容"><a href="#博客文章内容" class="headerlink" title="博客文章内容"></a>博客文章内容</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>写文章的格式和CSDN类似，照着格式写即可。<br>自己多写几篇就熟悉了<br>文件里面按markdown的标准写<br><strong>CSDN写文章和hexo写文章</strong><br><img src="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/3.png" alt="CSDN写博客格式"><br><img src="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/4.jpg" alt="自己写博客样式"></p>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p><strong>在你创建博客的根目录</strong><br>在<code>/blog/source/_posts</code>找到<code>博客名.md</code>,直接vi它，即可进入写博客的界面，按照格式写博客即可。</p>
<h3 id="文章内插入图片"><a href="#文章内插入图片" class="headerlink" title="文章内插入图片"></a>文章内插入图片</h3><ul>
<li>图片插入格式<blockquote>
<p><img src="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/%E4%BF%9D%E5%AD%98%E5%9C%A8_posts%E5%8D%9A%E5%AE%A2%E5%90%8C%E5%90%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E7%89%87%E5%90%8D%E7%A7%B0" alt="图片名称"></p>
</blockquote>
</li>
<li>第一步，安装插件，在博客根目录下执行<blockquote>
<p>npm install –save hexo-asset-image       <del>npm install hexo-asset-image –save</del></p>
</blockquote>
</li>
<li>打开根目录博客的配置文件<code>_config.yml</code><blockquote>
<p>点击<code>Esc</code>,输入<code>/post_asset_folder</code>回车，将false改为true</p>
</blockquote>
</li>
<li>此后创建新的博客在_posts目录下就会有同名的文件夹。</li>
</ul>
<p>** 如果还是不行的话 **</p>
<ul>
<li>在博客根目录下 <code>/node_modules/hexo-asset-image/index.js</code><br>将里面<code>所有内容</code>替换下面的代码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line">var cheerio = require(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"></span><br><span class="line">// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string</span><br><span class="line"><span class="keyword">function</span> getPosition(str, m, i) &#123;</span><br><span class="line">  <span class="built_in">return</span> str.split(m, i).join(m).length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var version = String(hexo.version).split(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">hexo.extend.filter.register(<span class="string">&#x27;after_post_render&#x27;</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">  var config = hexo.config;</span><br><span class="line">  <span class="keyword">if</span>(config.post_asset_folder)&#123;</span><br><span class="line">        var link = data.permalink;</span><br><span class="line">    <span class="keyword">if</span>(version.length &gt; 0 &amp;&amp; Number(version[0]) == 3)</span><br><span class="line">       var beginPos = getPosition(link, <span class="string">&#x27;/&#x27;</span>, 1) + 1;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">       var beginPos = getPosition(link, <span class="string">&#x27;/&#x27;</span>, 3) + 1;</span><br><span class="line">    // In hexo 3.1.1, the permalink of <span class="string">&quot;about&quot;</span> page is like <span class="string">&quot;.../about/index.html&quot;</span>.</span><br><span class="line">    var endPos = link.lastIndexOf(<span class="string">&#x27;/&#x27;</span>) + 1;</span><br><span class="line">    link = link.substring(beginPos, endPos);</span><br><span class="line"></span><br><span class="line">    var toprocess = [<span class="string">&#x27;excerpt&#x27;</span>, <span class="string">&#x27;more&#x27;</span>, <span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">    <span class="keyword">for</span>(var i = 0; i &lt; toprocess.length; i++)&#123;</span><br><span class="line">      var key = toprocess[i];</span><br><span class="line"> </span><br><span class="line">      var $ = cheerio.load(data[key], &#123;</span><br><span class="line">        ignoreWhitespace: <span class="literal">false</span>,</span><br><span class="line">        xmlMode: <span class="literal">false</span>,</span><br><span class="line">        lowerCaseTags: <span class="literal">false</span>,</span><br><span class="line">        decodeEntities: <span class="literal">false</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      $(<span class="string">&#x27;img&#x27;</span>).each(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="keyword">if</span> ($(this).attr(<span class="string">&#x27;src&#x27;</span>))&#123;</span><br><span class="line">            // For windows style path, we replace <span class="string">&#x27;\&#x27;</span> to <span class="string">&#x27;/&#x27;</span>.</span><br><span class="line">            var src = $(this).attr(<span class="string">&#x27;src&#x27;</span>).replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span>(!/http[s]*.*|\/\/.*/.<span class="built_in">test</span>(src) &amp;&amp;</span><br><span class="line">               !/^\s*\//.<span class="built_in">test</span>(src)) &#123;</span><br><span class="line">              // For <span class="string">&quot;about&quot;</span> page, the first part of <span class="string">&quot;src&quot;</span> can<span class="string">&#x27;t be removed.</span></span><br><span class="line"><span class="string">              // In addition, to support multi-level local directory.</span></span><br><span class="line"><span class="string">              var linkArray = link.split(&#x27;</span>/<span class="string">&#x27;).filter(function(elem)&#123;</span></span><br><span class="line"><span class="string">                return elem != &#x27;</span><span class="string">&#x27;;</span></span><br><span class="line"><span class="string">              &#125;);</span></span><br><span class="line"><span class="string">              var srcArray = src.split(&#x27;</span>/<span class="string">&#x27;).filter(function(elem)&#123;</span></span><br><span class="line"><span class="string">                return elem != &#x27;</span><span class="string">&#x27; &amp;&amp; elem != &#x27;</span>.<span class="string">&#x27;;</span></span><br><span class="line"><span class="string">              &#125;);</span></span><br><span class="line"><span class="string">              if(srcArray.length &gt; 1)</span></span><br><span class="line"><span class="string">                srcArray.shift();</span></span><br><span class="line"><span class="string">              src = srcArray.join(&#x27;</span>/<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">              $(this).attr(&#x27;</span>src<span class="string">&#x27;, config.root + link + src);</span></span><br><span class="line"><span class="string">              console.info&amp;&amp;console.info(&quot;update link as:--&gt;&quot;+config.root + link + src);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;else&#123;</span></span><br><span class="line"><span class="string">            console.info&amp;&amp;console.info(&quot;no src attr, skipped...&quot;);</span></span><br><span class="line"><span class="string">            console.info&amp;&amp;console.info($(this));</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;);</span></span><br><span class="line"><span class="string">      data[key] = $.html();</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure>
如果你不放心上面代码，你可以先备份一下<blockquote>
<p>mv index.js bindex.js<br>然后自己创建一个index.js把代码写入</p>
</blockquote>
</li>
</ul>
<h4 id="图片插入格式和说明"><a href="#图片插入格式和说明" class="headerlink" title="图片插入格式和说明"></a>图片插入格式和说明</h4><p>以后创建新博客，hexo new ‘name’ 会在/source/_posts 下创同名的name文件夹，之前的博客也想插入可mkdir 手动创建<br>格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;![说明](xxx.jpg)&#x27;</span></span><br></pre></td></tr></table></figure>
<p>拓展名不一定是jpg ,看自己</p>
<h3 id="博客文章图片设置"><a href="#博客文章图片设置" class="headerlink" title="博客文章图片设置"></a>博客文章图片设置</h3><p><strong>我的themes是butterfly！!</strong><br>下面会写怎么配置主题。<br>博客开头<code>top_img: ~~图片路径或者~~url地址</code>,<code>cover: ~~图片路径或者~~url地址</code>。</p>
<p>~~图片路径为：/博客名/图片名 ~~</p>
<p><strong>图片要放在同名的文件夹内</strong></p>
<p>top_img是博客文章内顶部图片，cover是博客主页看到的图片。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 这里是标题</span><br><span class="line">top_img: https://s3.ax1x.com/2021/03/05/6mXiM4.jpg</span><br><span class="line">cover: https://s3.ax1x.com/2021/03/05/6mXiM4.jpg</span><br></pre></td></tr></table></figure>
<h2 id="themse主题"><a href="#themse主题" class="headerlink" title="themse主题"></a>themse主题</h2><ul>
<li>这里选用的是butterfly主题</li>
<li>在博客的根目录下<blockquote>
<p>git clone -b master <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">https://github.com/jerryc127/hexo-theme-butterfly.git</a> themes/butterfly<br>如果上面执行不成功，可以换成：<br><code>git clone -b master https://gitee.com/iamjerryw/hexo-theme-butterfly.git themes/butterfly</code>,注意分支这里是master</p>
</blockquote>
</li>
<li>也可以不执行上面的，直接执行<blockquote>
<p>npm i hexo-theme-butterfly</p>
</blockquote>
</li>
<li><em>npm安装此只支持Hexo 5.0.0以上版本</em>*</li>
<li>修改博客根目录下的配置_config.yml</li>
<li><em>vi后，保持Esc状态，<code>/theme</code>,回车即可直接找到theme</em>*<blockquote>
<p>theme: butterfly</p>
</blockquote>
</li>
<li>如果你沒有pug以及stylus的渲染器，請下載安裝：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-renderer-pug hexo-renderer-stylus      ~~npm install hexo-renderer-pug hexo-renderer-stylus --save~~</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="如果报错模块不存在！！"><a href="#如果报错模块不存在！！" class="headerlink" title="如果报错模块不存在！！"></a>如果报错模块不存在！！</h3><ul>
<li>将node_module文件夹删掉，重新安装<br>如图(这里看有*号的命令<del>我是删掉lib库里的node_module</del>)：<br><img src="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/5.jpg" alt="重新安装"></li>
<li>将博客根下node_module文件夹删掉重新安装配置。</li>
<li>*可以看图中命令参考参考**，备份后一切重来也无妨，详见我的第一篇博客。</li>
</ul>
<h3 id="butterfly主题默认图片更改。"><a href="#butterfly主题默认图片更改。" class="headerlink" title="butterfly主题默认图片更改。"></a>butterfly主题默认图片更改。</h3><ul>
<li>默认的cover和top_img<br><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="默认"></li>
<li>更改默认：<blockquote>
<p>在博客根目录/themes/butterfly/scripts/filters/random_cover.js<br>vi 进入random_cover.js,找到<code>cover</code>更改为自己喜欢的即可。</p>
</blockquote>
</li>
</ul>
<p><strong>不过还是自己些博客的时候，在顶部配top_img和cover更好。</strong></p>
<ul>
<li>图片路径/img<blockquote>
<p><code>/</code>指的是在该目录source目录下</p>
</blockquote>
</li>
</ul>
<h3 id="主页图片的更改"><a href="#主页图片的更改" class="headerlink" title="主页图片的更改"></a>主页图片的更改</h3><ul>
<li><p>在themes下改配置文件，找到Image，下面的<code>index.img</code>,改成自己喜欢的url或者本地路径(/img/图片名称)</p>
</li>
<li><p>配置文件有注释的，直接看注释就能知道是什么文件。像index.img，首页图片，注释为<code>the banner image of home page</code></p>
</li>
</ul>
<hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>目前踩的小坑就这么多了，基本上都通过history记到多少写多少，在网上也查看了许多资料，零零散散的。<br>一些难的配置，自己也没弄多少。这个篇博客就是自己笔记＋经验吧！最后，玩到好玩的就记录下来，期望自己博客越来越好看。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">尘朵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/">http://example.com/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沉心写博客的尘朵</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/themes/">themes</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a></div><div class="post_share"><div class="social-share" data-image="/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客迁移到github和报错解决办法</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零到1搭建hexo博客并部署到gitee</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/28/从零到1搭建hexo博客并部署到gitee/" title="从零到1搭建hexo博客并部署到gitee"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-28</div><div class="title">从零到1搭建hexo博客并部署到gitee</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">尘朵</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lx-simon" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">创建新的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">博客文章内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">2.2.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%86%85%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">2.3.</span> <span class="toc-text">文章内插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.1.</span> <span class="toc-text">图片插入格式和说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">博客文章图片设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#themse%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">themse主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%8A%A5%E9%94%99%E6%A8%A1%E5%9D%97%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81%EF%BC%81"><span class="toc-number">3.1.</span> <span class="toc-text">如果报错模块不存在！！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#butterfly%E4%B8%BB%E9%A2%98%E9%BB%98%E8%AE%A4%E5%9B%BE%E7%89%87%E6%9B%B4%E6%94%B9%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">butterfly主题默认图片更改。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E5%9B%BE%E7%89%87%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="toc-number">3.3.</span> <span class="toc-text">主页图片的更改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">说明</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="Hexo博客迁移到github和报错解决办法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客迁移到github和报错解决办法"/></a><div class="content"><a class="title" href="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="Hexo博客迁移到github和报错解决办法">Hexo博客迁移到github和报错解决办法</a><time datetime="2021-05-02T16:21:16.000Z" title="发表于 2021-05-03 00:21:16">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑"><img src="/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客的建设和踩坑"/></a><div class="content"><a class="title" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑">Hexo博客的建设和踩坑</a><time datetime="2021-03-06T05:23:13.000Z" title="发表于 2021-03-06 13:23:13">2021-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零到1搭建hexo博客并部署到gitee"/></a><div class="content"><a class="title" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee">从零到1搭建hexo博客并部署到gitee</a><time datetime="2021-02-28T09:56:00.000Z" title="发表于 2021-02-28 17:56:00">2021-02-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 尘朵</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>