<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo博客迁移到github和报错解决办法 | 沉心写博客的尘朵</title><meta name="keywords" content="-blog -hexo -github"><meta name="author" content="尘朵"><meta name="copyright" content="尘朵"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo博客迁移前言构建绿色网络环境，Pages 预计进行历时3个月的全面改造，期间服务不可用gitee等的时间太长，而且我想换自己买的域名，再加上GitHub在手机上部署完就直接可以，不像gitee害需要手动 然而部署后存在各种各样的报错，和之前遇到的不一样，最后我不断的尝试，试出一个应该不会错的流程。 因为时间原因，一些报错根据历史记录想起来了还是会记录下来 还有为了以后换手机方便迁移，我把许">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客迁移到github和报错解决办法">
<meta property="og:url" content="http://example.com/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="沉心写博客的尘朵">
<meta property="og:description" content="Hexo博客迁移前言构建绿色网络环境，Pages 预计进行历时3个月的全面改造，期间服务不可用gitee等的时间太长，而且我想换自己买的域名，再加上GitHub在手机上部署完就直接可以，不像gitee害需要手动 然而部署后存在各种各样的报错，和之前遇到的不一样，最后我不断的尝试，试出一个应该不会错的流程。 因为时间原因，一些报错根据历史记录想起来了还是会记录下来 还有为了以后换手机方便迁移，我把许">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-05-02T16:21:16.000Z">
<meta property="article:modified_time" content="2021-05-03T06:52:38.372Z">
<meta property="article:author" content="尘朵">
<meta property="article:tag" content="-blog -hexo -github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-03 14:52:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沉心写博客的尘朵</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E8%AF%B4%E8%AF%B4"><i class="fa-fw /shuoshuo/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%9B%B8%E5%86%8C"><i class="fa-fw /photos/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客迁移到github和报错解决办法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-02T16:21:16.000Z" title="发表于 2021-05-03 00:21:16">2021-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-03T06:52:38.372Z" title="更新于 2021-05-03 14:52:38">2021-05-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客迁移到github和报错解决办法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Hexo博客迁移"><a href="#Hexo博客迁移" class="headerlink" title="Hexo博客迁移"></a>Hexo博客迁移</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><del>构建绿色网络环境，Pages 预计进行历时3个月的全面改造，期间服务不可用</del><br>gitee等的时间太长，而且我想换自己买的域名，再加上GitHub在手机上部署完就直接可以，不像gitee害需要手动</p>
<p>然而部署后存在各种各样的报错，和之前遇到的不一样，最后我不断的尝试，试出一个应该不会错的流程。</p>
<p>因为时间原因，一些报错根据历史记录想起来了还是会记录下来</p>
<p>还有为了以后换手机方便迁移，我把许多用到的包都卸载了<del>不作就不会死</del></p>
<h3 id="备份一下"><a href="#备份一下" class="headerlink" title="备份一下"></a>备份一下</h3><ul>
<li>把之前/source/_posts中的所有内容，还有butterfly 中 _config (<code>我是因为里面改了一些配置，还有尽量还原流程，以便从0开始重新建设</code>)<h3 id="开始搭建-详细版"><a href="#开始搭建-详细版" class="headerlink" title="开始搭建(详细版)"></a>开始搭建(详细版)</h3></li>
</ul>
<h4 id="基础环境搭建"><a href="#基础环境搭建" class="headerlink" title="基础环境搭建"></a>基础环境搭建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install git -y</span><br><span class="line">apt-get install nodejs npm -y</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"># 输出 14.xx</span><br><span class="line">npm -v</span><br><span class="line"># 输出 7.xx</span><br></pre></td></tr></table></figure>
<p>悲剧开始了，node版本太高，后面部署会有一个报错(报错在部署后贴出）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache madison</span><br></pre></td></tr></table></figure>
<p>就只有14.xx版本的包<br>然后我顺着源看了，发现还有一个包叫<code>node-lts</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 卸载掉node,但是貌似这两包能共存的，pkg 卸载不能就apt,apt-get试试</span><br><span class="line">pkg uninstall nodejs</span><br><span class="line">pkg install nodejs-lts</span><br></pre></td></tr></table></figure>
<p>  <strong>当然你也可以手动下载包安装的，包下载地址后面说</strong></p>
<p>这里还要重新创建blog目录作为博客根目录<del>作死直接在家目录里rm -rf ./blog</del>(作死慎重）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog &amp;&amp; cd blog &amp;&amp; npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">cd ~ &amp;&amp; hexo init blog &amp;&amp; cd blog &amp;&amp; npm install</span><br></pre></td></tr></table></figure>
<p>然后会产生</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 </span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds # 模版文件夹</span><br><span class="line">├── source  # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹</span><br><span class="line">|   ├── _drafts # 草稿文件</span><br><span class="line">|   └── _posts # 文章Markdowm文件 </span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure>
<p>现在基础的配置应该就好了，或许有各种其奇怪怪的报错，但大都是自己不小心忽略细节<br>我们先生成ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&quot;youremail”</span><br><span class="line">cat ~&#x2F;.ssh&#x2F;id_ras.pub</span><br></pre></td></tr></table></figure>
<p>然后我们把cat到的<code>全部输出</code>复制一份<br>ssh-kengen时,会告诉你产生密钥的路径，回车就可<br>之前创建过密钥的会提示你要不要覆盖原来的密钥(生成密钥文件名一样，要是你想留下来，去.ssh把它备份一下，或者改个名）<br>回车即可，然后让你创建该密钥的密码，两次都一样回车就生成了</p>
<h4 id="Github-部分"><a href="#Github-部分" class="headerlink" title="Github 部分"></a>Github 部分</h4><p>接着切到GitHub，毕竟我们部署到GitHub嘛，到时候看看能不能写部署到自己服务器上</p>
<p>如果没有GitHub就自己创建一个，嫌麻烦还是继续用gitee吧，这篇主讲迁移</p>
<p>直接看流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建账号和仓库</span><br><span class="line">仓库名字为：&#96;&#96;&quot;your name&quot;.github.io&#96;&#96;，其它默认就好</span><br><span class="line">然后点头像下settings, 点SSH and GPG keys, new SSH key, 将刚刚复制的粘贴</span><br><span class="line">确认好分支是master，可以去仓库里的settings改</span><br><span class="line">然后进入setting，往下拉，有个GitHub page，点击进入，随便选个主题就可以了</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/1.png" alt="1"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/2.png" alt="2"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/3.png" alt="3"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/4.png" alt="4"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/5.png" alt="5"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your name&quot;</span><br><span class="line">git config --global user.email &quot;your email&quot;</span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<p>在这里我又经历过报错，因为我gitee 和GitHub用户名相同，但是邮箱不同<br>所以有GitHub账号的要确认一下是不是同一个邮箱，settings中有点Email能看<br>之前生成错的ssh因为懒的删，竟然又莫名报错(因为我删掉他之后我博客就不报错了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"># 待你输入密钥密码后 有 successfully 就已经成功了</span><br></pre></td></tr></table></figure>
<h4 id="基础配置修改"><a href="#基础配置修改" class="headerlink" title="基础配置修改"></a>基础配置修改</h4><p>这些配置记得改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;blog &amp;&amp; vim _config.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 找到post_asset_folder (用vim的话就 按Esc后输入&#x2F;post_asset_folder)</span><br><span class="line"># 这个是图片插件需要改的配置</span><br><span class="line"># 把 false 改为 true</span><br><span class="line">post_asset_folder: true </span><br><span class="line"># 找到theme</span><br><span class="line">thrme: butterfly</span><br><span class="line"># 在最下面</span><br><span class="line">type: git</span><br><span class="line">repo: 仓库的code，选择ssh复制或者http复制都可以。</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<h4 id="插件部分"><a href="#插件部分" class="headerlink" title="插件部分"></a>插件部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 部署插件(没这个必报错)!&#96;&#96;在博客根目录安装&#96;&#96;</span><br><span class="line">npm install --save hexo-deployer-git</span><br><span class="line"># 图片插件</span><br><span class="line">npm install --save hexo-asset-image    ~~npm install hexo-asset-image --save~~</span><br><span class="line"># pug以及stylus的渲染器</span><br><span class="line">npm install --save hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<p>这里也踩坑了，大概是说我npm旧版，一些包没装上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm@版本 能够升降级</span><br><span class="line">npm upgrade --save hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<h4 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h4><p>其实要是有备份那就直接用，直接放到/themes目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly</span><br></pre></td></tr></table></figure>
<p>然后有配置文件要改的就自己去改，上一篇hexo博客的建设和踩坑就已经写的详细了</p>
<h3 id="各种报错"><a href="#各种报错" class="headerlink" title="各种报错"></a>各种报错</h3><p><strong>node版本过高报错</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(node:10816) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency</span><br><span class="line">bash: syntax error near unexpected token &#96;Warning:&#39;</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency</span><br><span class="line">(node:10816) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency</span><br></pre></td></tr></table></figure>

<p>还有类似<br>``at ChildProcess.emit (events.js:315:20) at Process.ChildProcess._handle.onex….```<br>应该也是node的错误<br>还有可能和网络挂钩<br>博客 <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000004682965">https://segmentfault.com/q/1010000004682965</a></p>
<p>在上面迁移过程有一个解决方案<br>这里给一个博客地址，不过我没试过<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42405223/article/details/106270431">https://blog.csdn.net/weixin_42405223/article/details/106270431</a><br>或者，自己手动安装node<br>node历史版本包 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/releases/">https://nodejs.org/zh-cn/download/releases/</a></p>
<p><strong>err: Error:Spawn failed…</strong><br>这个报错真的奇奇怪怪的<br>好几个错误都会这个报错<br>可以参考：<br> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/gkm0120/articles/13412156.html">https://www.cnblogs.com/gkm0120/articles/13412156.html</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/HTL2018/article/details/106876940">https://blog.csdn.net/HTL2018/article/details/106876940</a><br>不过我觉得上面过程检查一下，只要没报错都是可以的</p>
<p>我自己是直接删掉重新来过，毕竟是重新部署，慢慢排错实在浪费时间，不过别忘记备份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fix for Node v14 &#39;Accessing non-existent property&#39; errors #2538</span><br></pre></td></tr></table></figure>
<p>可参考 <a target="_blank" rel="noopener" href="https://github.com/stylus/stylus/pull/2538">https://github.com/stylus/stylus/pull/2538</a></p>
<p>还有一些报错，，我没记录，实在找不到了。以后遇到再继续更新</p>
<p>这里贴出我history</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">3489* rm -rf blog</span><br><span class="line">3490* ls</span><br><span class="line">3491  apt-get install git -y</span><br><span class="line">3492  apt-get install nodejs npm -y</span><br><span class="line">3493  node -v</span><br><span class="line">3494  npm -v</span><br><span class="line">3495  pkg install nodejs</span><br><span class="line">3496  npm -v</span><br><span class="line">3497  pkg uninstall nodejs</span><br><span class="line">3498  pkg install nodejs</span><br><span class="line">3499  node -v</span><br><span class="line">3500  npm -v</span><br><span class="line">3501  npm uninstall hexo*</span><br><span class="line">3502  mkdir blog &amp;&amp; <span class="built_in">cd</span> blog &amp;&amp; npm install -g hexo-cli</span><br><span class="line">3503  ls</span><br><span class="line">3504  ..</span><br><span class="line">3505  rm -rf blog</span><br><span class="line">3506  ls</span><br><span class="line">3507  mkdir blog &amp;&amp; <span class="built_in">cd</span> blog &amp;&amp; npm install -g hexo-cli</span><br><span class="line">3508  <span class="built_in">cd</span> ~ &amp;&amp; hexo init blog &amp;&amp; <span class="built_in">cd</span> blog &amp;&amp; npm install</span><br><span class="line">3509  npm install</span><br><span class="line">3510  hexo init blog</span><br><span class="line">3511  <span class="built_in">cd</span> blog</span><br><span class="line">3512  npm insatll</span><br><span class="line">3513  npm install</span><br><span class="line">3514  ls</span><br><span class="line">3515  ssh -T git@github.com</span><br><span class="line">3516  vi _config.yml</span><br><span class="line">3517  npm install hexo-deployer-git –save</span><br><span class="line">3518  npm install --save hexo-deployer-git</span><br><span class="line">3519  npm install -save hexo-deployer-git</span><br><span class="line">3520* npm -v</span><br><span class="line">3521  hexo g -d &amp;&amp; hexo -s</span><br><span class="line">3522  vi _config.yml</span><br><span class="line">3523  git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git</span><br><span class="line">3524  vi _config.yml</span><br><span class="line">3525  npm install --save hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line">3526  npm upgarde --save hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line">3527  npm upgrade --save hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line">3528  npm install --save hexo-asset-image</span><br><span class="line">3529  npm install --save hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line">3530  vi _config.yml</span><br><span class="line">3531  <span class="built_in">source</span></span><br><span class="line">3532  .deploy_git</span><br><span class="line">3533  <span class="built_in">cd</span> ../<span class="built_in">source</span>/_post</span><br><span class="line">3534  <span class="built_in">cd</span> ../<span class="built_in">source</span>/</span><br><span class="line">3535  ls</span><br><span class="line">3536  _posts</span><br><span class="line">3537  ;s</span><br><span class="line">3538  ls</span><br><span class="line">3539  rm -rf hello-world.md</span><br><span class="line">3540  hexo new <span class="string">&quot;hexo主题设置和博客备份转移&quot;</span></span><br><span class="line">3541  la</span><br><span class="line">3542  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3543  ...</span><br><span class="line">3544  vi _config.yml</span><br><span class="line">3545  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3546  hexo s</span><br><span class="line">3547  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3548  hexo s</span><br><span class="line">3549  npm -v</span><br><span class="line">3550  n 12</span><br><span class="line">3551  node -v</span><br><span class="line">3552  ls</span><br><span class="line">3553  ..</span><br><span class="line">3554  centos</span><br><span class="line">3555  ./start-centos.sh</span><br><span class="line">3556  ..</span><br><span class="line">3557  blog</span><br><span class="line">3558  ls</span><br><span class="line">3559  node_modules</span><br><span class="line">3560  ls</span><br><span class="line">3561  ..</span><br><span class="line">3562  npm install -g npm@6</span><br><span class="line">3563  npm -v</span><br><span class="line">3564  npm install -g node@12</span><br><span class="line">3565  node -v</span><br><span class="line">3566  node -g node@12</span><br><span class="line">3567  node</span><br><span class="line">3568  npm install -g node@12</span><br><span class="line">3569  apt-get install nodejs@12</span><br><span class="line">3570  apt-get install nodejs.12</span><br><span class="line">3571  apt-get install nodejs-12</span><br><span class="line">3572  apt-get install nodejs</span><br><span class="line">3573  ls</span><br><span class="line">3574  npm install -g node@13</span><br><span class="line">3575  npm -v</span><br><span class="line">3576  hexo</span><br><span class="line">3577  s</span><br><span class="line">3578  hexo s</span><br><span class="line">3579  rm -rf /data/data/com.termux/files/usr/lib/node_modules/node\n</span><br><span class="line">3580  npm install -g node@12</span><br><span class="line">3581  node -v</span><br><span class="line">3582  ls</span><br><span class="line">3583  npm install -g node</span><br><span class="line">3584  npm uninstall node</span><br><span class="line">3585  node -v</span><br><span class="line">3586  npm install -g node@12</span><br><span class="line">3587  apt-get uninstall nodejs</span><br><span class="line">3588  apt uninstall nodejs</span><br><span class="line">3589  pkg uninstall nodejs</span><br><span class="line">3590  npm install -g node@12</span><br><span class="line">3591  pkg install nodejs@12</span><br><span class="line">3592  pkg install nodejs --v=12</span><br><span class="line">3593  pkg install nodejs -v=12</span><br><span class="line">3594  apt-get install nodejs=12</span><br><span class="line">3595  apt-get install nodejs=12.22.1</span><br><span class="line">3596  apt-cache madison nodejs</span><br><span class="line">3597  apt-get install nodejs-lts</span><br><span class="line">3598  node -v</span><br><span class="line">3599  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3600  hexo s</span><br><span class="line">3601  npm install –save hexo-asset-image</span><br><span class="line">3602  npm install hexo-asset-image –save</span><br><span class="line">3603  npm -v</span><br><span class="line">3604  npm install hexo-asset-image –-save</span><br><span class="line">3605  npm install --save hexo-asset-image</span><br><span class="line">3606  npm install -g</span><br><span class="line">3607  npm install --save hexo-asset-image</span><br><span class="line">3608  hexo s</span><br><span class="line">3609  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3610  ls</span><br><span class="line">3611  npm install --save hexo-asset-image</span><br><span class="line">3612  npm install -g npm@7.11.1</span><br><span class="line">3613  npm install --save hexo-asset-image</span><br><span class="line">3614  node_modules/hexo-asset-image</span><br><span class="line">3615  ls</span><br><span class="line">3616  ...</span><br><span class="line">3617  hexo s</span><br><span class="line">3618  node_modules/hexo-asset-image</span><br><span class="line">3619  ls</span><br><span class="line">3620  mv index.js bindex.js</span><br><span class="line">3621  ...</span><br><span class="line">3622  hexo s</span><br><span class="line">3623  hexo clean &amp;&amp; hexo g -d</span><br><span class="line">3624* ps -aux</span><br><span class="line">3625* netstat -tlun</span><br><span class="line">3626  hexo s</span><br><span class="line">3627  ..</span><br><span class="line">3628  centos</span><br><span class="line">3629  ./start-centos.sh</span><br><span class="line">3630* ls</span><br></pre></td></tr></table></figure>
<h4 id="迁移博客-极简版"><a href="#迁移博客-极简版" class="headerlink" title="迁移博客(极简版)"></a>迁移博客(极简版)</h4><p>这里写一些Termux必要的安装(不知道Linux适不适配)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install git -y</span><br><span class="line">apt-get install nodejs-lts npm -y</span><br><span class="line">mkdir blog &amp;&amp; cd blog &amp;&amp; npm install -g hexo-cli</span><br><span class="line">cd ~ &amp;&amp; hexo init blog &amp;&amp; cd blog &amp;&amp; npm install</span><br><span class="line">npm install --save hexo-deployer-git</span><br><span class="line">npm install --save hexo-asset-image</span><br><span class="line">npm install --save hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line">git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>一些要改的配置自己上文看，报错上文看，应该是更新和版本问题。</p>
<h4 id="改用自己的域名"><a href="#改用自己的域名" class="headerlink" title="改用自己的域名"></a>改用自己的域名</h4><p>流程：</p>
<ol>
<li>进入域名解析台，添加记录,CNAME(主机记录相当于域名的前缀，如www &gt;&gt; <a target="_blank" rel="noopener" href="http://www.chenduo.xyz/">www.chenduo.xyz</a>)<br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/6.png" alt="6"></li>
<li>配置GitHub page绑定解析的域名<br>(tips：仓库往下划就能找到page)<br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/7.png" alt="7"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/8.png" alt="8"></li>
<li>这个时候还是有点小问题的<br>比如说我只能http访问，浏览器显示不安全，有些甚至不能访问<br>我们去解析太在刚刚创建CNAME边上有SSL免费申请<br>然后 ，GitHub这边就能直接打开使用https了<br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/9.png" alt="9"><br><img src="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/10.png" alt="10"></li>
</ol>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">https://segmentfault.com/a/1190000017986794</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51891072/article/details/114141443?spm=1001.2014.3001.5502">https://blog.csdn.net/m0_51891072/article/details/114141443?spm=1001.2014.3001.5502</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586/article/details/84101345">https://blog.csdn.net/xjm850552586/article/details/84101345</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43857095/article/details/108306164">https://blog.csdn.net/qq_43857095/article/details/108306164</a></p>
<hr>
<p>就先写到这里了，写博客真的挺烧时间的，时间很宝贵，希望要好好珍惜！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">尘朵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">http://example.com/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沉心写博客的尘朵</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog-hexo-github/">-blog -hexo -github</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/"><img class="next-cover" src="/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客的建设和踩坑</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">尘朵</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lx-simon" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB"><span class="toc-number">1.</span> <span class="toc-text">Hexo博客迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%80%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">备份一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA-%E8%AF%A6%E7%BB%86%E7%89%88"><span class="toc-number">1.3.</span> <span class="toc-text">开始搭建(详细版)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">基础环境搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Github-%E9%83%A8%E5%88%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">Github 部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.3.</span> <span class="toc-text">基础配置修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E9%83%A8%E5%88%86"><span class="toc-number">1.3.4.</span> <span class="toc-text">插件部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.5.</span> <span class="toc-text">主题安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E6%8A%A5%E9%94%99"><span class="toc-number">1.4.</span> <span class="toc-text">各种报错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2-%E6%9E%81%E7%AE%80%E7%89%88"><span class="toc-number">1.4.1.</span> <span class="toc-text">迁移博客(极简版)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">1.4.2.</span> <span class="toc-text">改用自己的域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.4.3.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="Hexo博客迁移到github和报错解决办法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客迁移到github和报错解决办法"/></a><div class="content"><a class="title" href="/2021/05/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0github%E5%92%8C%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="Hexo博客迁移到github和报错解决办法">Hexo博客迁移到github和报错解决办法</a><time datetime="2021-05-02T16:21:16.000Z" title="发表于 2021-05-03 00:21:16">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑"><img src="/source/_posts/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客的建设和踩坑"/></a><div class="content"><a class="title" href="/2021/03/06/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E8%AE%BE%E5%92%8C%E8%B8%A9%E5%9D%91/" title="Hexo博客的建设和踩坑">Hexo博客的建设和踩坑</a><time datetime="2021-03-06T05:23:13.000Z" title="发表于 2021-03-06 13:23:13">2021-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零到1搭建hexo博客并部署到gitee"/></a><div class="content"><a class="title" href="/2021/02/28/%E4%BB%8E%E9%9B%B6%E5%88%B01%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitee/" title="从零到1搭建hexo博客并部署到gitee">从零到1搭建hexo博客并部署到gitee</a><time datetime="2021-02-28T09:56:00.000Z" title="发表于 2021-02-28 17:56:00">2021-02-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 尘朵</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>